# hibernate-test

./: .env  .gitignore  README.md  build.xml  pom.xml
src/main/java/com/test/hibernate/: Customer.java  HibernateSchemaGenerationExample.java  Order.java  Product.java
src/main/resources/: customer.hbm.xml  hibernate.cfg.xml  log4j.properties  orders.hbm.xml  product.hbm.xml
